# Google-Calendar

Google-Calendar/app/: build.gradle  client_id.json  client_secret_18807742995-kjdb92cbgdpgj2pddqs23l0fo2s05gqg.apps.googleusercontent.com.json  credentials.json
Google-Calendar/app/src/main/: AndroidManifest.xml
Google-Calendar/app/src/main/java/com/example/calendarquickstart/: MainActivity.java
Google-Calendar/gradle/wrapper/: gradle-wrapper.properties
